# toy-fsharp-todo-cqrs

./: CommandHandler.fs  EventHandler.fs  Program.fs  makefile  making-projects-simplier-cqrs.fsproj  requests.http  shell.nix
ATodo/: ATodo.fsproj  Library.fs
AllTodos/: AllTodos.fsproj  Library.fs
CQRS/: CQRS.fsproj  Library.fs
Command/: Library.fs
CreateTodo/: CreateTodo.fsproj  Library.fs
Database/: Database.fsproj  Library.fs
DomainError/: Library.fs
Event/: Library.fs
Responder/: Library.fs  Responder.fsproj
Todo/: Library.fs
