<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventHandler.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AllTodos\AllTodos.fsproj" />
    <ProjectReference Include="Todo\Todo.fsproj" />
    <ProjectReference Include="CQRS\CQRS.fsproj" />
    <ProjectReference Include="CreateTodo\CreateTodo.fsproj" />
    <ProjectReference Include="Database\Database.fsproj" />
    <ProjectReference Include="ATodo\ATodo.fsproj" />
    <ProjectReference Include="Responder\Responder.fsproj" />
  </ItemGroup>
</Project>
