<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.fsproj" />
    <ProjectReference Include="..\Todo\Todo.fsproj" />
    <ProjectReference Include="..\DomainError\DomainError.fsproj" />
  </ItemGroup>

</Project>
