<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo\Todo.fsproj" />
    <ProjectReference Include="..\DomainError\DomainError.fsproj" />
    <ProjectReference Include="..\CQRS\CQRS.fsproj" />
    <ProjectReference Include="..\Database\Database.fsproj" />
    <ProjectReference Include="..\Responder\Responder.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
  </ItemGroup>

</Project>
